<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="projektarbete.css">
		<title>Expansions</title>
		<meta charset="UTF -8">
	</head>
	<body>
		<div id="headContainer">
			<div>
				<img src="https://i.pinimg.com/originals/5c/05/82/5c0582a781a388742487d956ae9b4ffd.png" id="logo">
			</div>
			<div id="header">
				<h1>Expansions</h1>
			</div>
		</div>
		
		<div id="menu">
			<p id="links">
				<a class="linkStyle" href="index.html">Front page</a>
				<a class="linkStyle" href="races.html">Races</a>
			</p>
		</div>
		<div id="main">
			<h2>The different expansions of Skyrim</h2>
			<p>There are three diffrent expansions that have come to Skyrim so far. These are Dawnguard, Hearthfire and Dragonborn. All this extra content expands on the already large world of Skyrim</p>

			<h3>Dawnguard</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa placerat duis ultricies lacus sed turpis. Facilisis leo vel fringilla est ullamcorper. Lorem dolor sed viverra ipsum. Pellentesque nec nam aliquam sem. Vulputate odio ut enim blandit volutpat maecenas. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Ut morbi tincidunt augue interdum velit euismod in. Quam id leo in vitae. Velit sed ullamcorper morbi tincidunt ornare massa. Vivamus arcu felis bibendum ut tristique. Imperdiet sed euismod nisi porta lorem mollis aliquam. Fames ac turpis egestas maecenas pharetra convallis posuere. Consequat semper viverra nam libero justo. Turpis in eu mi bibendum. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Enim nulla aliquet porttitor lacus.</p>
			
			<p>Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Habitant morbi tristique senectus et netus et malesuada fames. Tincidunt id aliquet risus feugiat in ante. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Id interdum velit laoreet id donec. A diam maecenas sed enim ut sem viverra. Posuere morbi leo urna molestie at elementum. Erat nam at lectus urna duis convallis convallis tellus. Donec enim diam vulputate ut. Morbi leo urna molestie at. Amet nisl purus in mollis nunc sed id. Dolor morbi non arcu risus quis varius. Cum sociis natoque penatibus et magnis dis parturient. Vel pharetra vel turpis nunc eget lorem dolor sed. Varius vel pharetra vel turpis nunc eget. Mattis aliquam faucibus purus in. Consectetur a erat nam at lectus. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus.</p>

			<h3>Hearthfire</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa placerat duis ultricies lacus sed turpis. Facilisis leo vel fringilla est ullamcorper. Lorem dolor sed viverra ipsum. Pellentesque nec nam aliquam sem. Vulputate odio ut enim blandit volutpat maecenas. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Ut morbi tincidunt augue interdum velit euismod in. Quam id leo in vitae. Velit sed ullamcorper morbi tincidunt ornare massa. Vivamus arcu felis bibendum ut tristique. Imperdiet sed euismod nisi porta lorem mollis aliquam. Fames ac turpis egestas maecenas pharetra convallis posuere. Consequat semper viverra nam libero justo. Turpis in eu mi bibendum. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Enim nulla aliquet porttitor lacus.</p>

			<h3>Dragonborn</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa placerat duis ultricies lacus sed turpis. Facilisis leo vel fringilla est ullamcorper. Lorem dolor sed viverra ipsum. Pellentesque nec nam aliquam sem. Vulputate odio ut enim blandit volutpat maecenas. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Ut morbi tincidunt augue interdum velit euismod in. Quam id leo in vitae. Velit sed ullamcorper morbi tincidunt ornare massa. Vivamus arcu felis bibendum ut tristique. Imperdiet sed euismod nisi porta lorem mollis aliquam. Fames ac turpis egestas maecenas pharetra convallis posuere. Consequat semper viverra nam libero justo. Turpis in eu mi bibendum. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Enim nulla aliquet porttitor lacus.</p>
		</div>
	</body>
</html>